[pytest]
DJANGO_SETTINGS_MODULE=config.settings.ci
python_files = test*.py tests.py
norecursedirs = .tox node_modules deployment .git virtualization
addopts = --cov-report=term-missing --cov=homebytwo --reuse-db
env =
    DATABASE_URL=postgis://homebytwo:homebytwo@localhost/homebytwo
    SECRET_KEY=insecure_secret_key
    STRAVA_CLIENT_SECRET=insecure_secret
