[tox]
envlist = py35
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE=config.settings.ci
    DATABASE_URL=postgis://homebytwo:homebytwo@localhost/homebytwo
deps = -r{toxinidir}/requirements/test.txt
commands =
    pytest -n 2 []
    flake8 homebytwo
[pytest]
python_files = test*.py tests.py
norecursedirs = .tox node_modules deployment .git
addopts = --cov-report=term-missing --cov=homebytwo
