[tox]
envlist = py35
skipsdist = True
[testenv]
deps = -r{toxinidir}/requirements/test.txt
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE=config.settings.ci
    setenv =
        DATABASE_URL={env:DATABASE_URL:postgis://homebytwo:homebytwo@localhost/homebytwo}
commands =
    pytest []
    flake8 homebytwo
[pytest]
python_files = test*.py tests.py
norecursedirs = .tox node_modules deployment .git
addopts = --cov-report=term-missing --cov=homebytwo
