[tox]
envlist = py27, py34
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements/test.txt

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    DJANGO_SETTINGS_MODULE=hb2.settings.ci

passenv =
    DATABASE_URL

commands = python manage.py test
