#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
-e git+git://github.com/JohanWieslander/garmin-uploader@master#egg=garmin-uploader  # via -r requirements/base.in
amqp==5.0.1               # via kombu
arrow==0.16.0             # via stravalib
billiard==3.6.3.0         # via celery
cached-property==1.5.2    # via coda
celery==5.0.0             # via -r requirements/base.in, flower
certifi==2020.6.20        # via requests, sentry-sdk
cffi==1.14.3              # via cryptography
chardet==3.0.4            # via requests
click-didyoumean==0.0.3   # via celery
click-repl==0.1.6         # via celery
click==7.1.2              # via celery, click-didyoumean, click-repl
coda==0.1.0               # via -r requirements/base.in
cryptography==3.1.1       # via social-auth-core
defusedxml==0.6.0         # via python3-openid, social-auth-core
dj-database-url==0.5.0    # via -r requirements/base.in
django-geojson==3.0.0     # via -r requirements/base.in
django-leaflet==0.27.1    # via -r requirements/base.in
django-widget-tweaks==1.4.8  # via -r requirements/base.in
django==2.2.16            # via -r requirements/base.in, django-geojson, django-leaflet, easy-thumbnails
easy-thumbnails==2.7      # via -r requirements/base.in
flower==0.9.5             # via -r requirements/base.in
future==0.18.2            # via -r requirements/base.in
gems==0.4.0               # via coda
gpxpy==1.4.2              # via -r requirements/base.in
gunicorn==20.0.4          # via -r requirements/base.in
humanize==3.0.0           # via flower
idna==2.10                # via requests
importlib-metadata==2.0.0  # via kombu
joblib==0.16.0            # via scikit-learn
kombu==5.0.2              # via celery
lxml==4.5.2               # via -r requirements/base.in
numexpr==2.7.1            # via tables
numpy==1.19.2             # via numexpr, pandas, scikit-learn, scipy, tables
oauthlib==3.1.0           # via requests-oauthlib, social-auth-core
pandas==1.1.2             # via -r requirements/base.in
pillow==7.2.0             # via -r requirements/base.in, easy-thumbnails
polyline==1.4.0           # via -r requirements/base.in
prometheus-client==0.8.0  # via flower
prompt-toolkit==3.0.7     # via click-repl
psycopg2-binary==2.8.6    # via -r requirements/base.in
pycparser==2.20           # via cffi
pyjwt==1.7.1              # via social-auth-core
pymongo==3.11.0           # via coda
python-dateutil==2.8.1    # via arrow, pandas
python3-openid==3.2.0     # via social-auth-core
pytz==2020.1              # via celery, django, flower, pandas, stravalib
rcssmin==1.0.6            # via -r requirements/base.in
requests-oauthlib==1.3.0  # via social-auth-core
requests==2.24.0          # via -r requirements/base.in, garmin-uploader, requests-oauthlib, social-auth-core, stravalib
scikit-learn==0.23.2      # via -r requirements/base.in
scipy==1.5.2              # via scikit-learn
sentry-sdk==0.18.0        # via -r requirements/base.in
six==1.15.0               # via click-repl, cryptography, django-geojson, garmin-uploader, polyline, python-dateutil, social-auth-app-django, social-auth-core, stravalib
social-auth-app-django==4.0.0  # via -r requirements/base.in
social-auth-core==3.3.3   # via -r requirements/base.in, social-auth-app-django
sqlparse==0.3.1           # via django
stravalib==0.10.2         # via -r requirements/base.in
tables==3.6.1             # via -r requirements/base.in
threadpoolctl==2.1.0      # via scikit-learn
tornado==6.0.4            # via flower
units==0.7                # via stravalib
urllib3==1.25.10          # via requests, sentry-sdk
vine==5.0.0               # via amqp, celery
wcwidth==0.2.5            # via prompt-toolkit
zipp==3.2.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
