#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
-e git+git://github.com/drixselecta/stravalib.git#egg=stravalib
arrow==0.10.0
dj-database-url==0.4.2
django-geojson==2.10.0
django-leaflet==0.21.0
django==1.10.6
googlemaps==2.4.6
numexpr==2.6.2            # via tables
numpy==1.12.1             # via numexpr, pandas, tables
olefile==0.44             # via pillow
pandas==0.19.2
pillow==4.0.0
polyline==1.3.2
psycopg2==2.7.1
python-dateutil==2.6.0    # via arrow, pandas
pytz==2016.10             # via pandas
rcssmin==1.0.6
requests==2.11.1
six==1.10.0               # via django-geojson, polyline, python-dateutil, tables
tables==3.3.0
units==0.7
