#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
-e git+git://github.com/JohanWieslander/garmin-uploader@master#egg=garmin-uploader
-e git+git://github.com/drixselecta/social-core.git@feature/adapt-strava#egg=social-auth-core
amqp==2.5.2               # via kombu
arrow==0.15.4             # via stravalib
babel==2.7.0              # via flower
billiard==3.6.1.0         # via celery
celery==4.3.0
certifi==2019.11.28       # via requests, sentry-sdk
chardet==3.0.4            # via requests
defusedxml==0.6.0         # via python3-openid
dj-database-url==0.5.0
django-geojson==2.12.0
django-leaflet==0.26.0
django-widget-tweaks==1.4.5
django==2.2.10
easy-thumbnails==2.6
flower==0.9.3
gpxpy==1.3.5
gunicorn==20.0.4
idna==2.8                 # via requests
kombu==4.6.7              # via celery
lxml==4.4.2
numexpr==2.7.0            # via tables
numpy==1.17.4             # via numexpr, pandas, tables
oauthlib==3.1.0           # via requests-oauthlib
pandas==0.25.3
pillow==6.2.1
polyline==1.4.0
psycopg2-binary==2.8.4
pyjwt==1.7.1
python-dateutil==2.8.1    # via arrow, pandas
python3-openid==3.1.0
pytz==2019.3              # via babel, celery, django, flower, pandas, stravalib
rcssmin==1.0.6
requests-oauthlib==1.3.0
requests==2.22.0
sentry-sdk==0.13.5
six==1.13.0               # via django-geojson, polyline, python-dateutil, social-auth-app-django, stravalib
social-auth-app-django==3.1.0
sqlparse==0.3.0           # via django
stravalib==0.10.2
tables==3.6.1
tornado==5.1.1            # via flower
unidecode==1.1.1
units==0.7                # via stravalib
urllib3==1.25.7           # via requests, sentry-sdk
vine==1.3.0               # via amqp, celery

# The following packages are considered to be unsafe in a requirements file:
# setuptools
