#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
-e git+git://github.com/drixselecta/stravalib.git#egg=stravalib
arrow==0.12.1
certifi==2018.4.16        # via requests
chardet==3.0.4            # via requests
defusedxml==0.5.0         # via python3-openid, social-auth-core
dj-database-url==0.5.0
django-geojson==2.11.0
django-leaflet==0.23.0
django-widget-tweaks==1.4.2
django==2.0.5
easy-thumbnails==2.5
idna==2.6                 # via requests
numexpr==2.6.5            # via tables
numpy==1.14.3             # via numexpr, pandas, tables
oauthlib==2.0.7           # via requests-oauthlib, social-auth-core
pandas==0.22.0
pillow==5.1.0
polyline==1.3.2
psycopg2-binary==2.7.4
pyjwt==1.6.1              # via social-auth-core
python-dateutil==2.7.2    # via arrow, pandas
python3-openid==3.1.0     # via social-auth-core
pytz==2018.4              # via django, pandas
rcssmin==1.0.6
requests-oauthlib==0.8.0  # via social-auth-core
requests==2.18.4
six==1.11.0               # via django-geojson, polyline, python-dateutil, social-auth-app-django, social-auth-core, tables
social-auth-app-django==2.1.0
social-auth-core==1.7.0   # via social-auth-app-django
tables==3.4.3
units==0.7
urllib3==1.22             # via requests
