#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
-e git+git://github.com/drixselecta/stravalib.git#egg=stravalib
arrow==0.12.1
certifi==2018.4.16        # via requests
chardet==3.0.4            # via requests
dj-database-url==0.5.0
django-geojson==2.11.0
django-leaflet==0.23.0
django==2.0.4
easy-thumbnails==2.5
googlemaps==2.5.1
idna==2.6                 # via requests
numexpr==2.6.4            # via tables
numpy==1.14.2             # via numexpr, pandas, tables
pandas==0.22.0
pillow==5.1.0
polyline==1.3.2
psycopg2-binary==2.7.4
python-dateutil==2.7.2    # via arrow, pandas
pytz==2018.4              # via django, pandas
rcssmin==1.0.6
requests==2.18.4
six==1.11.0               # via django-geojson, polyline, python-dateutil, tables
tables==3.4.2
units==0.7
urllib3==1.22             # via requests
