#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
-e git+git://github.com/JohanWieslander/garmin-uploader@master#egg=garmin-uploader
-e git+git://github.com/drixselecta/social-core.git@feature/adapt-strava#egg=social-auth-core
amqp==2.5.2               # via kombu
arrow==0.15.4             # via stravalib
babel==2.7.0              # via flower
billiard==3.6.1.0         # via celery
celery==4.3.0             # via -r base.in, flower
certifi==2019.11.28       # via requests, sentry-sdk
chardet==3.0.4            # via requests
dj-database-url==0.5.0    # via -r base.in
django-geojson==2.12.0    # via -r base.in
django-leaflet==0.26.0    # via -r base.in
django-widget-tweaks==1.4.5  # via -r base.in
django==2.2.13            # via -r base.in, django-geojson, django-leaflet, easy-thumbnails
easy-thumbnails==2.6      # via -r base.in
flower==0.9.3             # via -r base.in
gpxpy==1.3.5              # via -r base.in
gunicorn==20.0.4          # via -r base.in
idna==2.8                 # via requests
kombu==4.6.7              # via celery
lxml==4.4.2               # via -r base.in
numexpr==2.7.0            # via tables
numpy==1.17.4             # via numexpr, pandas, tables
pandas==0.25.3            # via -r base.in
pillow==6.2.1             # via -r base.in, easy-thumbnails
polyline==1.4.0           # via -r base.in
psycopg2-binary==2.8.4    # via -r base.in
python-dateutil==2.8.1    # via arrow, pandas
pytz==2019.3              # via babel, celery, django, flower, pandas, stravalib
rcssmin==1.0.6            # via -r base.in
requests==2.22.0          # via -r base.in, garmin-uploader, stravalib
sentry-sdk==0.13.5        # via -r base.in
six==1.13.0               # via django-geojson, garmin-uploader, polyline, python-dateutil, social-auth-app-django, stravalib
social-auth-app-django==3.1.0  # via -r base.in
sqlparse==0.3.0           # via django
stravalib==0.10.2         # via -r base.in
tables==3.6.1             # via -r base.in
tornado==5.1.1            # via flower
units==0.7                # via stravalib
urllib3==1.25.7           # via requests, sentry-sdk
vine==1.3.0               # via amqp, celery

# The following packages are considered to be unsafe in a requirements file:
# setuptools
