#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
dj-database-url==0.4.1
django-geojson==2.9.0
django-leaflet==0.18.1
django==1.10.3
googlemaps==2.4.4
pillow==3.2.0
polyline==1.3.1
psycopg2==2.6.1
rcssmin==1.0.6            # via django-compressor
requests==2.10.0          # via googlemaps
rjsmin==1.0.12            # via django-compressor
six==1.10.0               # via django-geojson, polyline
-e git+git@github.com:drixselecta/stravalib.git#egg=stravalib
