#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
-e git+git://github.com/drixselecta/stravalib.git#egg=stravalib
arrow==0.13.0
certifi==2018.11.29       # via requests
chardet==3.0.4            # via requests
defusedxml==0.5.0         # via python3-openid, social-auth-core
dj-database-url==0.5.0
django-geojson==2.12.0
django-leaflet==0.24.0
django-widget-tweaks==1.4.3
django==2.1.5
easy-thumbnails==2.5
idna==2.8                 # via requests
numexpr==2.6.9            # via tables
numpy==1.16.0             # via numexpr, pandas, tables
oauthlib==3.0.0           # via requests-oauthlib, social-auth-core
pandas==0.23.4
pillow==5.4.1
polyline==1.3.2
psycopg2-binary==2.7.7
pyjwt==1.7.1              # via social-auth-core
python-dateutil==2.7.5    # via arrow, pandas
python3-openid==3.1.0     # via social-auth-core
pytz==2018.9              # via django, pandas
rcssmin==1.0.6
requests-oauthlib==1.2.0  # via social-auth-core
requests==2.21.0
six==1.12.0               # via django-geojson, polyline, python-dateutil, social-auth-app-django, social-auth-core, tables
social-auth-app-django==3.1.0
social-auth-core==3.0.0   # via social-auth-app-django
tables==3.4.4
units==0.7
urllib3==1.24.1           # via requests
