#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/deploy.txt requirements/deploy.in
#
bcrypt==3.1.7             # via paramiko
cffi==1.13.2              # via bcrypt, cryptography, pynacl
cryptography==2.8         # via paramiko
dj-database-url==0.5.0
fabric3==1.14.post1
gitric==0.4
paramiko==2.6.0           # via fabric3
pycparser==2.19           # via cffi
pynacl==1.3.0             # via paramiko
six==1.12.0               # via bcrypt, cryptography, fabric3, pynacl
