#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/deploy.txt requirements/deploy.in
#
asn1crypto==0.24.0        # via cryptography
bcrypt==3.1.4             # via paramiko
cffi==1.11.5              # via bcrypt, cryptography, pynacl
cryptography==2.2.2       # via paramiko
dj-database-url==0.5.0
fabric==1.14.0
gitric==0.4
idna==2.6                 # via cryptography
paramiko==2.4.1           # via fabric
pyasn1==0.4.2             # via paramiko
pycparser==2.18           # via cffi
pynacl==1.2.1             # via paramiko
six==1.11.0               # via bcrypt, cryptography, pynacl
